dependencies:
  - python=3.9.0
  - pip=20.2.3
  - cmake
  - pip:
      - catboost==0.26
      - click==7.1.2
      - cycler==0.10.0
      - graphviz==0.16
      - imbalanced-learn==0.8.0
      - joblib==1.1.0
      - kiwisolver==1.3.1
      - lightgbm==3.2.1
      - matplotlib==3.3.4
      - nltk==3.6.2
      - numpy==1.19.5
      - pandas==1.2.0
      - Pillow==8.2.0
      - plotly==4.14.3
      - pyparsing==2.4.7
      - python-dateutil==2.8.1
      - pytz==2021.1
      - PyYAML==5.4.1
      - regex==2021.4.4
      - retrying==1.3.3
      - scikit-learn==0.24.1
      - scipy==1.5.4
      - seaborn==0.11.1
      - six==1.15.0
      - sklearn==0.0
      - stopwordsiso==0.6.1
      - threadpoolctl==2.1.0
      - tqdm==4.60.0
      - xgboost==1.4.0
      - torch==1.10.1
      - mlflow==1.26.1
      - azureml-mlflow==1.42.0
name: azureml_e8310b34227d84a27aafaac9e2690e9c
